ACCESS_TOKEN_SECRET=asdfnuncklzbasdbfzbc
REFRESH_TOKEN_SECRET=asupiiwiirjngvjvju
IMAGE_FOLDER=public/images

STRIPE_TEST_KEY=sk_test_Q5gKXMX8Mn4Clx3EvRnGWiC100Cwx2Vesp
WEB_CLIENT_URL=http://localhost:3000

COSMOS_DB_SECRET_KEY=XR1ieFsr5cvaFCp94Q1YDtAnFDHerMaAvOq6ohaHK7n4vqZNSBJbmqYXm1El1MKwtGNTrIPGyVt926ZgimXE9g==
COSMOS_DB_URL=https://clubgreendb.documents.azure.com:443/

